quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tk_demo_project
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=tk_demo_project
quarkus.datasource.password=m35UDzNqA2a!

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true

